# Which notices have been published by Buyers from a specific country for a given date?

PREFIX epo: <http://data.europa.eu/a4g/ontology#>
PREFIX cccev: <http://data.europa.eu/m8g/>

SELECT DISTINCT
?Notice
?Organization
WHERE {
    VALUES ?PublicationDate {
            "20230905"
    }
    ?Notice epo:hasPublicationDate ?PublicationDate .

    ?Notice epo:announcesRole ?Buyer .
    ?Buyer epo:playedBy ?Organization .
    ?Organization cccev:registeredAddress / epo:hasCountryCode <http://publications.europa.eu/resource/authority/country/DEU> .

}
